.Hero
  padding: 140px 0 0 0
  background: $blanco
  background-image: url('../img/promo/fondo.jpg')
  background-repeat: repeat
  background-size: cover
  background-position: center
  &__wrapper-mobile-form
    display: none
    text-align: center
    margin-bottom: 25px
  &__wrapper-title
    margin-bottom: 50px
    text-align: center
    img
      width: 100%
      max-width: 550px

